#############              IP Banner Configuration              #############

# Threshold For Banning IP ( Default: 10 )
THRESHOLD = "10"

# Whitelisted IPs ( Example: 192.168.0.0/24 )
WHITELIST_IPS = "127.0.0.1, 192.168.0.0/24"

# Whitelisted Domains ( Example: www.domainexample.com )
WHITELIST_DOMAINS = "zaylar.com"

# Time Between Each Log Scan ( Default 5 Minutes )
SCAN_WAIT = 5

#############           Discord Webhook Configuration           #############

# Enable Discord Webhook ( True, False )
DISCORD_WEBHOOK_URL = "True"

# Discord Webhook URL ( https://discord.com/api/webhooks/example-hash )
DISCORD_WEBHOOK_URL = ""

# Discord Notification Time In Minutes ( Default Every 24H "1440M" )
DISCORD_NOTIFICATION_TIME = "1440"


############# Do Not Change Unless You Know What You Are Doing! #############

# Event Viewer To Analyze ( Windows Logon Info: Security )
LOG_NAME = "Security"

# Event ID To Filter ( Windows Failed Logon Attempt ID: 4625 )
EVENT_ID = "4625"

# Add Firewall Rule To Ban IP ( Disable For Debugging )
BAN_IPS = "True"

# Database File Name ( Default: DataBase.db )
DATABASE_FILE = "DataBase.db"